%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'architecture.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{500.45007062bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5370958)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(3.45650284,-1.75804342){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33985157\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{architecture.pdf}}%
    \put(0.92680857,0.46541044){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1x1 Conv\end{tabular}}}}%
    \put(0.96038127,0.43781803){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.75}\smash{\begin{tabular}[t]{l}3x3 Conv\\rate=6\end{tabular}}}}%
    \put(0.96038127,0.38271752){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.75}\smash{\begin{tabular}[t]{l}3x3 Conv\\rate=12\end{tabular}}}}%
    \put(0.96038127,0.31397656){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.75}\smash{\begin{tabular}[t]{l}3x3 Conv\\rate=18\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{architecture.pdf}}%
    \put(0.96051574,0.25947705){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.75}\smash{\begin{tabular}[t]{l}Image \\Pooling\end{tabular}}}}%
    \put(0.92175106,0.51348244){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{l}Atrous Spatial\\Pyramid Pooling\end{tabular}}}}%
    \put(0.36791332,0.39864379){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Block 1\end{tabular}}}}%
    \put(0.51336149,0.39864379){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Block 2\end{tabular}}}}%
    \put(0.6454592,0.39864379){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Block 3\end{tabular}}}}%
    \put(0.77783974,0.39864379){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Block 4\end{tabular}}}}%
    \put(0.2090943,0.30908462){\color[rgb]{0.24313725,0.4,1}\makebox(0,0)[lt]{\lineheight{0.75}\smash{\begin{tabular}[t]{l}Output \\Stride\end{tabular}}}}%
    \put(0.26790839,0.30179565){\color[rgb]{0.24313725,0.4,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0.43294782,0.30180248){\color[rgb]{0.24313725,0.4,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}8\end{tabular}}}}%
    \put(0.58218875,0.30180248){\color[rgb]{0.24313725,0.4,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}16\end{tabular}}}}%
    \put(0.71456925,0.30180248){\color[rgb]{0.24313725,0.4,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}16\end{tabular}}}}%
    \put(0.22132865,0.40538799){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.75}\smash{\begin{tabular}[t]{l}Conv1\\+ Pool1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{architecture.pdf}}%
    \put(0.963962,0.21828666){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.60000002}\smash{\begin{tabular}[t]{l}Concat\\+\\1x1 Conv\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{architecture.pdf}}%
    \put(0.04869796,0.19824583){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.0075}\smash{\begin{tabular}[t]{l}Prediction\end{tabular}}}}%
    \put(0.06915292,0.44848412){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.0075}\smash{\begin{tabular}[t]{l}Input\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{architecture.pdf}}%
  \end{picture}%
\endgroup%
