%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'aspp-in-encoder.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{389.68788326bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.27020229)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(4.43895529,-2.62462977){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43644862\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{aspp-in-encoder.pdf}}%
    \put(0.47311746,0.14987078){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Block 1\end{tabular}}}}%
    \put(0.72087961,0.14987078){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Block 2\end{tabular}}}}%
    \put(0.28862203,0.15853191){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.75}\smash{\begin{tabular}[t]{l}Conv1\\+ Pool1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{aspp-in-encoder.pdf}}%
    \put(0.63290195,0.20836356){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1x1 Conv\end{tabular}}}}%
    \put(0.6632149,0.18345024){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.75}\smash{\begin{tabular}[t]{l}3x3 Conv\\rate=6\end{tabular}}}}%
    \put(0.6632149,0.13369971){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.75}\smash{\begin{tabular}[t]{l}3x3 Conv\\rate=12\end{tabular}}}}%
    \put(0.6632149,0.07163316){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.75}\smash{\begin{tabular}[t]{l}3x3 Conv\\rate=18\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{aspp-in-encoder.pdf}}%
    \put(0.66333631,0.02242529){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.75}\smash{\begin{tabular}[t]{l}Image \\Pooling\end{tabular}}}}%
    \put(0.62833549,0.251768){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{l}Atrous Spatial\\Pyramid Pooling\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{aspp-in-encoder.pdf}}%
    \put(0.08880846,0.20906588){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.0075}\smash{\begin{tabular}[t]{l}Input\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{aspp-in-encoder.pdf}}%
    \put(0.93198389,0.15474889){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}.....\end{tabular}}}}%
  \end{picture}%
\endgroup%
