%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'encoder-with-atrous-rates.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{500.45007062bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.29925886)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(3.45650284,-1.9926836){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33985157\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{encoder-with-atrous-rates.pdf}}%
    \put(0.36791332,0.16400361){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Block 1\end{tabular}}}}%
    \put(0.51336149,0.16400361){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Block 2\end{tabular}}}}%
    \put(0.6454592,0.16400361){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Block 3\end{tabular}}}}%
    \put(0.77783974,0.16400361){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Block 4\end{tabular}}}}%
    \put(0.22132865,0.17074781){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.75}\smash{\begin{tabular}[t]{l}Conv1\\+ Pool1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{encoder-with-atrous-rates.pdf}}%
    \put(0.92680857,0.23077022){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1x1 Conv\end{tabular}}}}%
    \put(0.96038127,0.20317781){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.75}\smash{\begin{tabular}[t]{l}3x3 Conv\\rate=6\end{tabular}}}}%
    \put(0.96038127,0.14807729){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.75}\smash{\begin{tabular}[t]{l}3x3 Conv\\rate=12\end{tabular}}}}%
    \put(0.96038127,0.07933633){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.75}\smash{\begin{tabular}[t]{l}3x3 Conv\\rate=18\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{encoder-with-atrous-rates.pdf}}%
    \put(0.96051574,0.02483682){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.75}\smash{\begin{tabular}[t]{l}Image \\Pooling\end{tabular}}}}%
    \put(0.92175106,0.27884222){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{l}Atrous Spatial\\Pyramid Pooling\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{encoder-with-atrous-rates.pdf}}%
    \put(0.06915292,0.21384394){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.0075}\smash{\begin{tabular}[t]{l}Input\end{tabular}}}}%
  \end{picture}%
\endgroup%
